@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");

body {
    margin: 0;
    padding: 0;
    font-family: 'Lato', sans-serif;
    margin: 0 auto;
    max-width: 1140px;
}

.card-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 64px;
}

.products-heading {
    font-size: 30px;
    line-height: 36px;
    color: #222222;
    text-align: center;
}

.text {
    font-size: 14px;
    line-height: 17px;
    color: #9F9F9F;
}

.products-heading~.text {
    text-align: center;
}

.card {
    background-color: #F8F8F8;
    position: relative;
}

.card-img-button {
    width: inherit;
    position: relative;
}

.card-img {
    width: 100%;
    display: block;
}

.card-back {
    display: none;
    width: 100%;
    height: 100%;
    align-items: stretch;
    background: rgba(58, 56, 56, 0.86);
    position: absolute;
    left: 0;
    top: 0;
}

.card-img-button:hover .card-back {
    display: block;
}

.card-button {
    display: flex;
    padding: 13px 16px 13px 14px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    background: rgba(58, 56, 56, 0.01);
    margin: 50% auto;
    cursor: pointer;
}

.card-button i {
    width: 32px;
}

.card-button span {
    display: block;
    padding-left: 11px;
    margin-top: auto;
    margin-bottom: auto;
    text-decoration: none;
    color: #FFFFFF;
    font-size: 14px;
    line-height: 17px;
}

.card-text {
    padding: 0 16px;
}

.card-heading {
    margin-top: 25px;
    margin-bottom: 13px;
    text-transform: uppercase;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.card-price {
    font-size: 16px;
    line-height: 19px;
    color: #F16D7F;
}